<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
  <div class="form">
    <form action="" id="form" method="POST">
        <hr>
        <p class="h2">Register</p>
        <p>creat your account if you don't have one yet</p>
        <input type="text" name="firt_name" placeholder="First Name" id="input" >
        <input type="text" name="" placeholder="Last Name" id="input">
        <input type="email" name="email" placeholder="Email" class="input">
        <input type="password" name="passsword" placeholder="Password" class="input">
        <input type="password" name="confirm_password" placeholder="Confirm Password" class="input">
        <p> <span><input type="checkbox" ></span> I accept the terms of use and terms of policy </p>
        <button class="register">Register Now</button>
    </form>
    
  </div>
  <p class="ip">already have an account ? <a href="Bootslander.html">sign in</a></p>
  <a href="Bootslander.html">Go to Bootslander</a>
 
</body>
</html>